i=1
for lines in `cat ./boot/mark`
do
  case ${i} in
  1) var1=${lines};;
  esac
  i=`expr ${i} + 1`
done
#echo "$var1"

if test "$var1" = "0";then
 mkdir /etc/X11/xorg.conf.d
echo "1" > ./boot/mark
fi


if test "$1" = "0" -o "$#" = "0"; then
 cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-101-1024x600  /etc/X11/xorg.conf.d/99-calibration.conf
 cp ./boot/config-101-1024x600.txt /boot/config.txt
echo "LCD configrue 0"
elif test "$1" = "90"; then
 cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-101-1024x600-90  /etc/X11/xorg.conf.d/99-calibration.conf
 cp ./boot/config-101-1024x600.txt-90 /boot/config.txt
echo "LCD configrue 90"
elif test "$1" = "180";then
 cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-101-1024x600-180  /etc/X11/xorg.conf.d/99-calibration.conf
 cp ./boot/config-101-1024x600.txt-180 /boot/config.txt
echo "LCD configrue 180"
elif test "$1" = "270";then
 cp -rf ./etc/X11/xorg.conf.d/99-calibration.conf-101-1024x600-270  /etc/X11/xorg.conf.d/99-calibration.conf
 cp ./boot/config-101-1024x600.txt-270 /boot/config.txt
echo "LCD configrue 270"
fi



 cp ./cmdline.txt /boot/
 cp ./inittab /etc/
 cp -rf ./usr/share/X11/xorg.conf.d/99-fbturbo.conf-HDMI /usr/share/X11/xorg.conf.d/99-fbturbo.conf 


if test "$#" = "0" -o "$1" = "0" -o "$1" = "90"  -o "$1" = "180" -o "$1" = "270"; then
 reboot
echo "reboot now"
else
echo "Invalid parameter,Usage:LCD101-1024x600-show [0] [90] [180] [270]"
fi
